@import url(https://fonts.googleapis.com/css?family=Petit+Formal+Script|Playfair+Display:400italic|Libre+Baskerville:400italic|Alice|Niconne|Radley:400italic|Sorts+Mill+Goudy:400italic|Fanwood+Text:400italic|Prata|Lora:400italic|Volkhov:400italic|Cambo|Lobster+Two|Playball|Dancing+Script|Sail|Rozha+One|Yeseva+One|Linden+Hill|Marcellus+SC|Antic+Didone|Sacramento|Alex+Brush|Allura|Arizonia|Herr+Von+Muellerhoff);

.ampersand
{
    font-family: 'Playfair Display', serif;
    margin: 0 1vw;
}

.admin-add .mde-text
{
    color: black !important;
    width: 85vw;
    padding: 1vw;
    border-radius: 24px;
}
.admin-add .mde-tabs button
{
    margin-left: 2vw;
    background-color: #9ab2df;
    padding: 1.5vh;
    border-radius: 12px;
    margin-bottom: 4vh;
}
.admin-add .react-mde
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.admin-add .mde-header-group
{
    display: inline !important;
    list-style-type: none;
}
.admin-add .mde-header-item 
{
    float: left;
}
.admin-add .mde-header-item button 
{
    color: black;
    width: 1.5vw;
    height: 1.5vw;
    margin-left: 0.5vw;
}
.admin-add .mde-preview
{
    color: black;
}
.admin-add .chakra-radio__control
{
    background-color: rgba(180, 160, 160, 0.233);
}

.events a:hover
{
    text-decoration: none;
    letter-spacing: 5px;
    transition: all 1s ease-in-out;
}
.events .white
{
    background-color: rgba(153, 151, 151, 0.24);
} 

.events-vertical span
{
    color: #ea8a94 !important;
}

#referal{
    width: 200px;
    height: 7vh;
    padding: 10px;
    border: 2px dashed black;
    border-radius: 5px;
}

.events-vertical .maininput{
    width: 70vw;
    /* border-radius: 12px; */
    height: 10vh;
}
.events-vertical .mainbutton{
    height: 10vh;
    margin-left: 10px;
}
.events-vertical input 
{
    /* color: black ; */
    padding: 10px;
    /* width: 70vw; */
    height: 6vh;
    border-radius: 12px;
}

.events-details-box-container {
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 12px;
}


.events-details-box {
    color: black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
    width: 100%;
    min-width: 300px;
    flex: 1;
    /* margin-top: 12px; */
}

.datetime-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: #ffffff; */
    gap: 16px;
    border-radius: 8px;
    margin-top: 20px;
}

.datetime-head {
    justify-content: center;
    /* background-color: #137cdd; */
    padding: 16px;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    text-align: center;
}


.datetime-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.datetime{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: bold;
    padding: 16px;
    padding-top: 0;
}

.events-vertical .border
{
    border: 2px solid black;
}

.events-vertical .flip-card
{
    perspective: 500px;
}
.events-vertical .flip-card-inner, .profile-main-flex .flip-card-inner
{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}
.events-vertical .flip-card:hover .flip-card-inner, .profile-main-flex .flip-card:hover .flip-card-inner
{
    transform: rotateY(180deg);
}
.events-vertical .flip-card-front, .events-vertical .flip-card-back, .profile-main-flex .flip-card-front, .profile-main-flex .flip-card-back
{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden !important;
}
.profile-main-flex .flip-card-back
{
    transform:rotateY(180deg);
    color: black;
}
.events-vertical .flip-card-back
{
    background-color: black;
    color: white;
    transform:rotateY(180deg);
}   
.events-vertical .black
{
    color: black;
}

.events-vertical .dark
{
    background-color: black;
    color: white;
}
.events-vertical .dark:hover
{
    color: black;
}

.success-stories1{
    background: linear-gradient(-45deg,  #23a6d5, #23d5ab);
    color: black;
}
.success-stories2{
    background: linear-gradient(-45deg,   #ffafbd, #ffc3a0);
    color: black;
}
.success-stories3{
    background: linear-gradient(-45deg,  #cc2b5e, #753a88);
    color: black;
}
.success-stories4{
    background: linear-gradient(-45deg, #1fa2ff,#12d8fa,#a6ffcb);
    color: black;
}

blockquote {
    font-family: Georgia, serif;
    text-align: justify;
    position: relative;
    margin: 0.5em;
    padding: 0.5em 2em 0.5em 3em;
}

blockquote:before {
    font-family: Georgia, serif;
    position: absolute;
    font-size: 6em;
    line-height: 1;
    top: 0;
    left: 0;
    content: "\201C";
}
blockquote:after {
    font-family: Georgia, serif;
    position: absolute;
    float:right;
    font-size:6em;
    line-height: 1;
    right:0;
    bottom:-0.5em;
    content: "\201D";
}

.event-desc a {
    color: blue;
}
.event-desc a:hover {
    text-decoration: underline;
    font-size: x-large;
}
.rainbow {
    text-align: center;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 5px;
    animation: colorRotate 6s linear 0s infinite;
  }
  
  @keyframes colorRotate {
    from {
      color: #6666ff;
    }
    10% {
      color: #0099ff;
    }
    50% {
      color: #00ff00;
    }
    75% {
      color: #ff3399;
    }
    100% {
      color: #6666ff;
    }
  }
  
@media screen and (max-width: 1200px)
{
    .event-desp p 
    {
        font-size: 1vw !important;
    }
}

@media screen and (max-width:900px)
{
    .admin-events-flex, .admin-events-details-flex
    {
        flex-direction: column !important;
    }
    .admin-events-image-flex, .admin-events-image-flex img
    {
        width: 50vw !important;
        height: fit-content !important;
        align-items: center !important;
    }
    .admin-events-image-flex img 
    {
        height: 50vw !important;
    }

    .admin-events-flex p 
    {
        width: 90vw !important;
    }
    .admin-add .chakra-form__label 
    {
        font-size: 5vw !important;
    }
    .admin-add textarea 
    {
        padding: 4vw !important;
    }
    .admin-add .mde-header-item button 
    {
        width: 3vw;
        height: 3vw;
        margin-left: 1.5vw;
    }
    .admin-team
    {
        flex-direction: column;
    }
    .admin-team .chakra-form-control:last-child
    {
        width: 80vw;
    }

    
    .events-vertical
    {
        width: 100vw !important;
        overflow-x: hidden !important;
    }
    .events-vertical h2 
    {
        font-size: 10vw !important;
    }
    .vertical-desp
    {
        width: 80vw !important;
        font-size: 3vw !important;
    }
    /* .vertical-events-flex
    {
        width: 100vw !important;
    } */
    /* .events-vertical .chakra-image, .events-vertical .glass, .vertical-events-flex > div:first-child, .vertical-events-flex > div:first-child > .chakra-image
    {
        height: 40vw !important;
        width: 40vw !important;
    } */
    .events-vertical .glass
    {
        top: 0% !important;
        left: 0% !important;
    }
    .events-vertical .event-name > p
    {
        font-size: 3vw !important;
        margin: auto !important;
        width: 30vw !important;
    }
    .events-vertical .event-name
    {
        top: 10% !important;
        left: 25% !important;
    }
    .event-desp
    {
        width: 60vw !important;
    }
    /* .events-vertical .event-desp .chakra-text, .events-vertical .event-desp
    {
        width: 50vw !important;
        font-size: 2vw !important;
    
    } */
    .events-vertical .event-desp .chakra-text > div > div ,.events-vertical .event-desp .chakra-text > div
    {
        height: fit-content !important;
    }
    .events-vertical .event-desp > div .chakra-text > div > div
    {
        margin-right: 2vw !important;
    }
    /* .events-vertical .event-desp > div .chakra-button
    {
        width: 100% !important;
    } */
    .events-vertical .event-desp p
    {
        font-size: 3vw !important;
        text-align: center !important;
    }
    .event-main-box
    {
        width: 100vw !important;
        display: flex !important;
        /* height: 50vh !important; */
        flex-direction: column !important;
        justify-content: space-between;
        margin-bottom: 2vh !important;
    }
    .events-vertical .event-desp-glass
    {
        height: 50vw !important;
        width: 60vw !important;
    }
    .events-vertical .chakra-button
    {
        padding: 2vh !important;
    }
}
@media screen and (max-width: 500px)
{
    /* .events-vertical .event-desp .chakra-text
    {
        width: 50vw !important;
        font-size: 1vw !important;
    
    } */
    .events-vertical .event-desp .chakra-text > div > div ,.events-vertical .event-desp .chakra-text > div
    {
        height: fit-content !important;
    }
    /* .events-vertical .event-desp > div .chakra-button
    {
        margin-bottom: 1vh !important;
        width: 100% !important;
    } */
    .events-vertical .event-desp p
    {
        font-size: 3vw !important;
        text-align: center !important;
    }
    .events .chakra-heading
    {
        font-size: 12vw !important;
    }
  
    .events .events-timeline
    {
        margin-top: 0%;
    }
    .event-main-box
    {
        width: 100vw !important;
        display: flex !important;
        /* height: 40vh !important; */
        flex-direction: column !important;
        justify-content: space-between;
    }
}

@media screen and (max-width: 300px)
{
    .events-vertical .event-desp .chakra-text .chakra-button
    {
        font-size: 3.5vw !important;
    }
}